<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Show"
        android:icon="@drawable/menu2"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/all" android:title="All Tasks"  />
            <item android:id="@+id/pending" android:title="Pending Tasks"/>
            <item android:id="@+id/completed" android:title="Completed Tasks"/>
            <item android:id="@+id/important" android:title="Important Tasks"/>
        </menu>

    </item>
    <item android:id="@+id/sortitem"
        android:title="Sort By">
        <menu></menu>
    </item>
    <item android:id="@+id/displayitem"
        android:title="View Only">
        <menu></menu>
    </item>
    <item android:id="@+id/reset"    android:title="Reset Data"/>
    <item android:id="@+id/setSound" android:title="Set Sound"/>
    <item android:id="@+id/setting"  android:title="Settings"/>
    <item android:id="@+id/feedback" android:title="Feedback"/>

</menu>