<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="Edit Details"
            android:textColor="#ffffff"
            />
    </android.support.v7.widget.Toolbar>




    <EditText
        android:id="@+id/titleEdittext"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:hint="Enter Title"/>

    <EditText
        android:id="@+id/descripEditText"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_height="80dp"
        android:hint="Enter Description"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/changedateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="changeDate"
            android:text="Change Date" />

        <TextView
            android:layout_marginLeft="25dp"
            android:textSize="25dp"
            android:id="@+id/dateEditTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/changeTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="changeTime"
            android:text="Change Time" />

        <TextView
            android:layout_marginLeft="25dp"
            android:textSize="25dp"
            android:id="@+id/timeEditTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveEdit"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#4dc3ff"/>







</LinearLayout>