<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="Edit Details"
            android:textColor="#ffffff"
            />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Task Completed ? " />
        <CheckBox
            android:id="@+id/editComplete"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Mark As Important"
            android:textColor="#000000" />

        <Button
            android:id="@+id/impButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:onClick="changeMarkImp" />
    </LinearLayout>

    <EditText
        android:id="@+id/titleEdittext"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:hint="Enter Title"/>

    <EditText
        android:id="@+id/descripEditText"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_height="80dp"
        android:hint="Enter Description"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changedateButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/date"
            android:onClick="changeDate" />

        <TextView
            android:id="@+id/dateEditTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="4dp"
            android:onClick="changeDate"
            android:textColor="@color/darkGrey"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/changeTimeButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:onClick="changeTime"
            android:background="@drawable/clock"
             />

        <TextView
            android:layout_marginLeft="25dp"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:onClick="changeTime"
            android:id="@+id/timeEditTextView"
            android:textColor="@color/darkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveEdit"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#4dc3ff"/>







</LinearLayout>