<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:background="#4d4d4d"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:text="Hey! You have Nothing to do"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="270dp"
        android:src="@drawable/happy" />

</RelativeLayout>